akka {
  loglevel = DEBUG

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  log-dead-letters = 1
  log-dead-letters-during-shutdown = off
}

sample {
  host = "0.0.0.0"
  port = 8081

  origin = "http://localhost:8080"
}